<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./attachments/images/favicon.ico" type="image/x-icon">
  <title>404 - Pudones - HUB</title>
  <style>
    @font-face {
      font-family: Poppins;
      src: url(./attachments/fonts/Poppins-Light.ttf);
      font-weight: 300;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color: #eee;
    }

    body {
      background-color: #121212;
    }

    h1 {
      text-align: center;
      font-family: Poppins;
      font-weight: 300;
    }

    .pai {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;


      height: 100vh;
    }

    #back-arrow {
      position: absolute;
      top: 70%;
    }

    #back-arrow>img {
      width: 40px;
      height: 40px;
    }
  </style>
</head>

<body>
  <section class="pai">
    <h1>OOPS!<br>Parece que não tem nada aqui por enquanto!<br>Foi mal pela mancada, tentarei melhorar na
      próxima.<br>:(
    </h1>

    <a id="back-arrow" href="https://pudones.github.io/">
      <img src="./attachments/svg/back-arrow.svg" alt="Seta para retornar ao hub">
    </a>

  </section>
</body>

</html>