<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil de Pudones</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Righteous&family=Roboto&display=swap');

    :root {
      --fonte-normal: 'Roboto', sans-serif;
      --fonte-destaque: 'Righteous', cursive;
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: #222;
      color: white;
      font-size: 1.5em;
      font-family: var(--fonte-normal);
    }

    header {
      background-color: black;
      text-align: center;
      font-family: var(--fonte-destaque);
      padding: 30px;
    }

    header a {
      color: rgb(46, 46, 208);
      text-decoration: none;
    }

    header a:hover {
      text-decoration: none;
    }

    section {
      background-color: #111;
      text-align: left;
      max-width: 1100px;
      margin: auto;
      padding: 30px;
    }

    a {
      text-decoration: none;
      color: white;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <header>
    <h1>
      <a href="https://pudones.github.io">pudones.github.io</a>
    </h1>
  </header>

  <main>
    <section>
      <p>Alguns projetos já executados:</p>
      <br>
      <ul>
        <li><a href="https://pudones.github.io/site-android/" target="_blank">Projeto Android</a>
        <li><a href="https://pudones.github.io/siteFodaZap2/" target="_blank">WhatsApp 2</a>
        <li><a href="https://pudones.github.io/projeto-cordel/d012.html" target="_blank">Projeto Cordel</a>
      </ul>
    </section>
  </main>

  <footer>

  </footer>

</body>

</html>